# BTL_HTTM

./: game_othello.sql
client_othello/: pom.xml
client_othello/src/main/java/controller/: LoginController.java  MainPlayerController.java  OthelloGameController.java  UIListener.java
client_othello/src/main/java/dto/: GameDTO.java  LoginBeanDTO.java  Message.java  MoveDTO.java  UserDTO.java
client_othello/src/main/java/model/: Message.java  Move.java  User.java
client_othello/src/main/java/network/: ConnectionListener.java  MessageHandler.java  WebSocketClientManager.java
client_othello/src/main/java/util/: JsonUtils.java
client_othello/src/main/java/view/: LoginFrame.java  MainFrame.java  MainPlayerFrame.java  OthelloGameFrame.java
server_othello/: pom.xml
server_othello/src/main/java/com/example/server_othello/: ServerOthelloApplication.java
server_othello/src/main/java/com/example/server_othello/configuration/: WebSocketConfig.java
server_othello/src/main/java/com/example/server_othello/controller/: MainController.java
server_othello/src/main/java/com/example/server_othello/dto/: GameDTO.java  LoginBeanDTO.java  Message.java  MoveDTO.java  UserDTO.java
server_othello/src/main/java/com/example/server_othello/model/: Game.java  Message.java  Move.java  User.java
server_othello/src/main/java/com/example/server_othello/network/: GameRegistry.java  GameSocketHandler.java  MainSocketHandler.java
server_othello/src/main/java/com/example/server_othello/repository/: GameRepository.java  MoveRepository.java  UserRepository.java
server_othello/src/main/java/com/example/server_othello/service/: GameService.java  MoveService.java  UserService.java
server_othello/src/main/java/com/example/server_othello/util/: JsonUtils.java
server_othello/src/main/resources/: application.properties
server_othello/src/test/java/com/example/server_othello/: ServerOthelloApplicationTests.java
